{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Manual_Settings": {
    "ApiUrl": "https://localhost:44347/api/",
    "FilePath": "wwwroot/Uploads"
  }
}
